{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-hardwarestoreyc2-33408B8A-7145-4C08-8483-52CCD9D0E8D6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "hardwarestoreyc2Context": "Server=(localdb)\\mssqllocaldb;Database=hardwarestoreyc2Context-346abefa-f7e8-45df-8d88-0b23adb6b1bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}